{
  "name": "echo",
  "version": "3.1.0",
  "description": "Fully autonomous context system - captures code structures, search patterns, and activity; auto-injects relevant knowledge on every prompt",
  "author": {"name": "okkazoo"},
  "keywords": ["memory", "knowledge", "structure", "context", "navigation", "autonomous"],
  "repository": "https://github.com/okkazoo/echo",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/consolidate_structure.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/compact_restore.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/consolidate_structure.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_task.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/context_builder.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/pre_compact_save.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_edit.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_structure.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/capture_search.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/scripts/session_summary.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
